<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='property_transaction_sampling_old' inline='true' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='property_transaction_sampling' name='textscan.0wbsnw909ysai91a4bk0l0q837bm'>
            <connection class='textscan' directory='C:/wenyan/dse/dse241-group/final' filename='property_transaction_sampling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wbsnw909ysai91a4bk0l0q837bm' name='property_transaction_sampling.csv' table='[property_transaction_sampling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pin' ordinal='0' />
            <column datatype='integer' name='land_use_subcode' ordinal='1' />
            <column datatype='integer' name='year_built' ordinal='2' />
            <column datatype='integer' name='sqft' ordinal='3' />
            <column datatype='integer' name='num_bed' ordinal='4' />
            <column datatype='integer' name='num_bath' ordinal='5' />
            <column datatype='string' name='pool' ordinal='6' />
            <column datatype='string' name='view' ordinal='7' />
            <column datatype='integer' name='eval_land' ordinal='8' />
            <column datatype='integer' name='eval_imps' ordinal='9' />
            <column datatype='integer' name='str_no' ordinal='10' />
            <column datatype='string' name='street' ordinal='11' />
            <column datatype='string' name='st_type' ordinal='12' />
            <column datatype='integer' name='unit_no' ordinal='13' />
            <column datatype='string' name='city' ordinal='14' />
            <column datatype='integer' name='zip' ordinal='15' />
            <column datatype='integer' name='sold_price' ordinal='16' />
            <column datatype='date' name='date' ordinal='17' />
            <column datatype='integer' name='sqft_price' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pin]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_subcode]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bed]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bath]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pool]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_land]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_imps]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[str_no]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_type]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_no]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_price]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_price]</local-name>
            <parent-name>[property_transaction_sampling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Price YoY%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(MEDIAN([sold_price])) - LOOKUP(ZN(MEDIAN([sold_price])), -1)) / ABS(LOOKUP(ZN(MEDIAN([sold_price])), -1))'>
          <table-calc ordering-field='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='YoY Price%' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([sold_price])) - LOOKUP(ZN(SUM([sold_price])), -1)) / ABS(LOOKUP(ZN(SUM([sold_price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_1383449555269009412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([date]): AVG([sold_price])}' />
      </column>
      <column datatype='string' name='[House Type]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[land_use_subcode]' new-bin='true'>
          <bin default-name='false' value='&quot;Condo&quot;'>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Duplex or Double&quot;'>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;Multiple-2 to 4 Units&quot;'>
            <value>13</value>
          </bin>
          <bin default-name='false' value='&quot;Multiple-5 to 15 Units&quot;'>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;Single Family&quot;'>
            <value>11</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price Range' datatype='string' name='[Sold Price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sold_price]' new-bin='true'>
          <bin default-name='false' value='&quot;$100k-$200k&quot;'>
            <value>100031</value>
            <value>100051</value>
            <value>100099</value>
            <value>100100</value>
            <value>100125</value>
            <value>100126</value>
            <value>100160</value>
            <value>100172</value>
            <value>100190</value>
            <value>100200</value>
            <value>100221</value>
            <value>100250</value>
            <value>100272</value>
            <value>100300</value>
            <value>100320</value>
            <value>100335</value>
            <value>100340</value>
            <value>100349</value>
            <value>100394</value>
            <value>100400</value>
          </bin>
          <bin default-name='false' value='&quot;$1M-$2M&quot;'>
            <value>1000500</value>
            <value>1001000</value>
            <value>1001500</value>
            <value>1002000</value>
            <value>1002500</value>
            <value>1002900</value>
            <value>1002981</value>
            <value>1003000</value>
            <value>1003190</value>
            <value>1004000</value>
            <value>1004264</value>
            <value>1005000</value>
            <value>1005500</value>
            <value>1005623</value>
            <value>1006669</value>
            <value>1007000</value>
            <value>1007253</value>
            <value>1007500</value>
            <value>1008000</value>
            <value>1008643</value>
          </bin>
          <bin default-name='false' value='&quot;$200k-$300k&quot;'>
            <value>200005</value>
            <value>200007</value>
            <value>200022</value>
            <value>200029</value>
            <value>200050</value>
            <value>200147</value>
            <value>200162</value>
            <value>200201</value>
            <value>200212</value>
            <value>200248</value>
            <value>200250</value>
            <value>200276</value>
            <value>200300</value>
            <value>200339</value>
            <value>200340</value>
            <value>200400</value>
            <value>200460</value>
            <value>200484</value>
            <value>200490</value>
            <value>200500</value>
          </bin>
          <bin default-name='false' value='&quot;$2M-$3M&quot;'>
            <value>2001500</value>
            <value>2005000</value>
            <value>2010000</value>
            <value>2020000</value>
            <value>2024500</value>
            <value>2025000</value>
            <value>2026000</value>
            <value>2035500</value>
            <value>2037500</value>
            <value>2039000</value>
            <value>2042795</value>
            <value>2049000</value>
            <value>2050000</value>
            <value>2050500</value>
            <value>2055000</value>
            <value>2060000</value>
            <value>2062500</value>
            <value>2065000</value>
            <value>2070000</value>
            <value>2075000</value>
          </bin>
          <bin default-name='false' value='&quot;$300k-$400k&quot;'>
            <value>300050</value>
            <value>300111</value>
            <value>300307</value>
            <value>300379</value>
            <value>300451</value>
            <value>300456</value>
            <value>300490</value>
            <value>300500</value>
            <value>300530</value>
            <value>300631</value>
            <value>300675</value>
            <value>300700</value>
            <value>300777</value>
            <value>300841</value>
            <value>300890</value>
            <value>300900</value>
            <value>300987</value>
            <value>300990</value>
            <value>300997</value>
            <value>301000</value>
          </bin>
          <bin default-name='false' value='&quot;$400k-$500k&quot;'>
            <value>400034</value>
            <value>400132</value>
            <value>400133</value>
            <value>400150</value>
            <value>400158</value>
            <value>400241</value>
            <value>400334</value>
            <value>400382</value>
            <value>400452</value>
            <value>400484</value>
            <value>400500</value>
            <value>400525</value>
            <value>400600</value>
            <value>400608</value>
            <value>400617</value>
            <value>400648</value>
            <value>400691</value>
            <value>400700</value>
            <value>400731</value>
            <value>400756</value>
          </bin>
          <bin default-name='false' value='&quot;$500k-$600k&quot;'>
            <value>500186</value>
            <value>500266</value>
            <value>500477</value>
            <value>500500</value>
            <value>500519</value>
            <value>500682</value>
            <value>500700</value>
            <value>500732</value>
            <value>500825</value>
            <value>500842</value>
            <value>500900</value>
            <value>500908</value>
            <value>500990</value>
            <value>501000</value>
            <value>501033</value>
            <value>501044</value>
            <value>501100</value>
            <value>501230</value>
            <value>501269</value>
            <value>501400</value>
          </bin>
          <bin default-name='false' value='&quot;$600k-$700k&quot;'>
            <value>600100</value>
            <value>600122</value>
            <value>600222</value>
            <value>600283</value>
            <value>600378</value>
            <value>600463</value>
            <value>600485</value>
            <value>600500</value>
            <value>600800</value>
            <value>601000</value>
            <value>601081</value>
            <value>601086</value>
            <value>601105</value>
            <value>601378</value>
            <value>601453</value>
            <value>601500</value>
            <value>601595</value>
            <value>601990</value>
            <value>602000</value>
            <value>602045</value>
          </bin>
          <bin default-name='false' value='&quot;$700k-$800k&quot;'>
            <value>700066</value>
            <value>700135</value>
            <value>700500</value>
            <value>700704</value>
            <value>700825</value>
            <value>700845</value>
            <value>700990</value>
            <value>701000</value>
            <value>701250</value>
            <value>701434</value>
            <value>701500</value>
            <value>701534</value>
            <value>701997</value>
            <value>702000</value>
            <value>702185</value>
            <value>702500</value>
            <value>702549</value>
            <value>702624</value>
            <value>702664</value>
            <value>702675</value>
          </bin>
          <bin default-name='false' value='&quot;$800k-$900k&quot;'>
            <value>800088</value>
            <value>800250</value>
            <value>800500</value>
            <value>800734</value>
            <value>800870</value>
            <value>800906</value>
            <value>801000</value>
            <value>801180</value>
            <value>801500</value>
            <value>801639</value>
            <value>801850</value>
            <value>801990</value>
            <value>802000</value>
            <value>802109</value>
            <value>802231</value>
            <value>802500</value>
            <value>802535</value>
            <value>802634</value>
            <value>802660</value>
            <value>803000</value>
          </bin>
          <bin default-name='false' value='&quot;$900k-$1M&quot;'>
            <value>900419</value>
            <value>900485</value>
            <value>900500</value>
            <value>900900</value>
            <value>900990</value>
            <value>901000</value>
            <value>901325</value>
            <value>901875</value>
            <value>902000</value>
            <value>902500</value>
            <value>903000</value>
            <value>903062</value>
            <value>903500</value>
            <value>904000</value>
            <value>904481</value>
            <value>904500</value>
            <value>904740</value>
            <value>905000</value>
            <value>905243</value>
            <value>905300</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;$100k&quot;'>
            <value>1000</value>
            <value>2500</value>
            <value>3000</value>
            <value>3500</value>
            <value>4500</value>
            <value>5000</value>
            <value>6000</value>
            <value>6500</value>
            <value>6750</value>
            <value>7000</value>
            <value>7200</value>
            <value>7500</value>
            <value>8000</value>
            <value>8500</value>
            <value>8670</value>
            <value>8995</value>
            <value>9000</value>
            <value>9500</value>
            <value>9700</value>
            <value>10000</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Sqft (bin)' datatype='integer' name='[Sqft (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[sqft]' peg='0' size='200' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eval Imps' datatype='integer' name='[eval_imps]' role='measure' type='quantitative' />
      <column caption='Eval Land' datatype='integer' name='[eval_land]' role='measure' type='quantitative' />
      <column caption='Land Use Subcode' datatype='integer' name='[land_use_subcode]' role='measure' type='quantitative' />
      <column caption='Num Bath' datatype='integer' name='[num_bath]' role='measure' type='quantitative' />
      <column caption='Num Bed' datatype='integer' name='[num_bed]' role='measure' type='quantitative' />
      <column caption='Pin' datatype='integer' name='[pin]' role='measure' type='quantitative' />
      <column caption='Pool' datatype='string' name='[pool]' role='dimension' type='nominal' />
      <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
      <column caption='Sqft' datatype='integer' name='[sqft]' role='measure' type='quantitative' />
      <column caption='Sqft Price' datatype='integer' name='[sqft_price]' role='measure' type='quantitative' />
      <column caption='St Type' datatype='string' name='[st_type]' role='dimension' type='nominal' />
      <column caption='Str No' datatype='integer' name='[str_no]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Unit No' datatype='integer' name='[unit_no]' role='measure' type='quantitative' />
      <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[sold_price]' derivation='Avg' name='[avg:sold_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sold_price]' derivation='Median' name='[med:sold_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sqft (bin)]' derivation='None' name='[none:Sqft (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[pin]' derivation='None' name='[none:pin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year_built]' derivation='None' name='[none:year_built:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sold_price]' derivation='Avg' name='[pcdf:avg:sold_price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' ordering-field='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (House Type,MONTH(Date))' hidden='true' name='[Action (House Type,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[House Type]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pin,Zip)' hidden='true' name='[Action (Pin,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pin:ok]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Pin,Zip)' hidden='true' name='[Action (YEAR(Date),Pin,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[pin]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Year Built,Zip)' hidden='true' name='[Action (YEAR(Date),Year Built,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[none:year_built:ok]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Zip)' hidden='true' name='[Action (YEAR(Date),Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Built,Zip)' hidden='true' name='[Action (Year Built,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year_built:ok]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip)' hidden='true' name='[Action (Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (YEAR(Date),Zip)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[none:zip:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.419395' measure-ordering='alphabetic' measure-percentage='0.580605' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='trend_change_per_zip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='monthly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='map1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 23' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='yr built animation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 24' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='scatter price zip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Year Built &amp; Avg.Sqft - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_built]' derivation='Avg' name='[avg:year_built:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[year_built]' derivation='None' name='[none:year_built:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft' datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Year Built,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[none:year_built:ok]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Year Built,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:year_built:qk]' />
              <lod column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' />
              <geometry column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sqft:qk]' />
              <size column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]' />
              <lod column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Latitude (generated)] + [federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Latitude (generated)])</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Avg.Year Built &amp; Avg.Sqft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column datatype='string' name='[House Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[land_use_subcode]' new-bin='true'>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Duplex or Double&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-2 to 4 Units&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-5 to 15 Units&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Price Range' datatype='string' name='[Sold Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sold_price]' new-bin='true'>
                <bin default-name='false' value='&quot;$100k-$200k&quot;'>
                  <value>100031</value>
                  <value>100051</value>
                  <value>100099</value>
                  <value>100100</value>
                  <value>100125</value>
                  <value>100126</value>
                  <value>100160</value>
                  <value>100172</value>
                  <value>100190</value>
                  <value>100200</value>
                  <value>100221</value>
                  <value>100250</value>
                  <value>100272</value>
                  <value>100300</value>
                  <value>100320</value>
                  <value>100335</value>
                  <value>100340</value>
                  <value>100349</value>
                  <value>100394</value>
                  <value>100400</value>
                </bin>
                <bin default-name='false' value='&quot;$1M-$2M&quot;'>
                  <value>1000500</value>
                  <value>1001000</value>
                  <value>1001500</value>
                  <value>1002000</value>
                  <value>1002500</value>
                  <value>1002900</value>
                  <value>1002981</value>
                  <value>1003000</value>
                  <value>1003190</value>
                  <value>1004000</value>
                  <value>1004264</value>
                  <value>1005000</value>
                  <value>1005500</value>
                  <value>1005623</value>
                  <value>1006669</value>
                  <value>1007000</value>
                  <value>1007253</value>
                  <value>1007500</value>
                  <value>1008000</value>
                  <value>1008643</value>
                </bin>
                <bin default-name='false' value='&quot;$200k-$300k&quot;'>
                  <value>200005</value>
                  <value>200007</value>
                  <value>200022</value>
                  <value>200029</value>
                  <value>200050</value>
                  <value>200147</value>
                  <value>200162</value>
                  <value>200201</value>
                  <value>200212</value>
                  <value>200248</value>
                  <value>200250</value>
                  <value>200276</value>
                  <value>200300</value>
                  <value>200339</value>
                  <value>200340</value>
                  <value>200400</value>
                  <value>200460</value>
                  <value>200484</value>
                  <value>200490</value>
                  <value>200500</value>
                </bin>
                <bin default-name='false' value='&quot;$2M-$3M&quot;'>
                  <value>2001500</value>
                  <value>2005000</value>
                  <value>2010000</value>
                  <value>2020000</value>
                  <value>2024500</value>
                  <value>2025000</value>
                  <value>2026000</value>
                  <value>2035500</value>
                  <value>2037500</value>
                  <value>2039000</value>
                  <value>2042795</value>
                  <value>2049000</value>
                  <value>2050000</value>
                  <value>2050500</value>
                  <value>2055000</value>
                  <value>2060000</value>
                  <value>2062500</value>
                  <value>2065000</value>
                  <value>2070000</value>
                  <value>2075000</value>
                </bin>
                <bin default-name='false' value='&quot;$300k-$400k&quot;'>
                  <value>300050</value>
                  <value>300111</value>
                  <value>300307</value>
                  <value>300379</value>
                  <value>300451</value>
                  <value>300456</value>
                  <value>300490</value>
                  <value>300500</value>
                  <value>300530</value>
                  <value>300631</value>
                  <value>300675</value>
                  <value>300700</value>
                  <value>300777</value>
                  <value>300841</value>
                  <value>300890</value>
                  <value>300900</value>
                  <value>300987</value>
                  <value>300990</value>
                  <value>300997</value>
                  <value>301000</value>
                </bin>
                <bin default-name='false' value='&quot;$400k-$500k&quot;'>
                  <value>400034</value>
                  <value>400132</value>
                  <value>400133</value>
                  <value>400150</value>
                  <value>400158</value>
                  <value>400241</value>
                  <value>400334</value>
                  <value>400382</value>
                  <value>400452</value>
                  <value>400484</value>
                  <value>400500</value>
                  <value>400525</value>
                  <value>400600</value>
                  <value>400608</value>
                  <value>400617</value>
                  <value>400648</value>
                  <value>400691</value>
                  <value>400700</value>
                  <value>400731</value>
                  <value>400756</value>
                </bin>
                <bin default-name='false' value='&quot;$500k-$600k&quot;'>
                  <value>500186</value>
                  <value>500266</value>
                  <value>500477</value>
                  <value>500500</value>
                  <value>500519</value>
                  <value>500682</value>
                  <value>500700</value>
                  <value>500732</value>
                  <value>500825</value>
                  <value>500842</value>
                  <value>500900</value>
                  <value>500908</value>
                  <value>500990</value>
                  <value>501000</value>
                  <value>501033</value>
                  <value>501044</value>
                  <value>501100</value>
                  <value>501230</value>
                  <value>501269</value>
                  <value>501400</value>
                </bin>
                <bin default-name='false' value='&quot;$600k-$700k&quot;'>
                  <value>600100</value>
                  <value>600122</value>
                  <value>600222</value>
                  <value>600283</value>
                  <value>600378</value>
                  <value>600463</value>
                  <value>600485</value>
                  <value>600500</value>
                  <value>600800</value>
                  <value>601000</value>
                  <value>601081</value>
                  <value>601086</value>
                  <value>601105</value>
                  <value>601378</value>
                  <value>601453</value>
                  <value>601500</value>
                  <value>601595</value>
                  <value>601990</value>
                  <value>602000</value>
                  <value>602045</value>
                </bin>
                <bin default-name='false' value='&quot;$700k-$800k&quot;'>
                  <value>700066</value>
                  <value>700135</value>
                  <value>700500</value>
                  <value>700704</value>
                  <value>700825</value>
                  <value>700845</value>
                  <value>700990</value>
                  <value>701000</value>
                  <value>701250</value>
                  <value>701434</value>
                  <value>701500</value>
                  <value>701534</value>
                  <value>701997</value>
                  <value>702000</value>
                  <value>702185</value>
                  <value>702500</value>
                  <value>702549</value>
                  <value>702624</value>
                  <value>702664</value>
                  <value>702675</value>
                </bin>
                <bin default-name='false' value='&quot;$800k-$900k&quot;'>
                  <value>800088</value>
                  <value>800250</value>
                  <value>800500</value>
                  <value>800734</value>
                  <value>800870</value>
                  <value>800906</value>
                  <value>801000</value>
                  <value>801180</value>
                  <value>801500</value>
                  <value>801639</value>
                  <value>801850</value>
                  <value>801990</value>
                  <value>802000</value>
                  <value>802109</value>
                  <value>802231</value>
                  <value>802500</value>
                  <value>802535</value>
                  <value>802634</value>
                  <value>802660</value>
                  <value>803000</value>
                </bin>
                <bin default-name='false' value='&quot;$900k-$1M&quot;'>
                  <value>900419</value>
                  <value>900485</value>
                  <value>900500</value>
                  <value>900900</value>
                  <value>900990</value>
                  <value>901000</value>
                  <value>901325</value>
                  <value>901875</value>
                  <value>902000</value>
                  <value>902500</value>
                  <value>903000</value>
                  <value>903062</value>
                  <value>903500</value>
                  <value>904000</value>
                  <value>904481</value>
                  <value>904500</value>
                  <value>904740</value>
                  <value>905000</value>
                  <value>905243</value>
                  <value>905300</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;$100k&quot;'>
                  <value>1000</value>
                  <value>2500</value>
                  <value>3000</value>
                  <value>3500</value>
                  <value>4500</value>
                  <value>5000</value>
                  <value>6000</value>
                  <value>6500</value>
                  <value>6750</value>
                  <value>7000</value>
                  <value>7200</value>
                  <value>7500</value>
                  <value>8000</value>
                  <value>8500</value>
                  <value>8670</value>
                  <value>8995</value>
                  <value>9000</value>
                  <value>9500</value>
                  <value>9700</value>
                  <value>10000</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_built]' derivation='Avg' name='[avg:year_built:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Land Use Subcode' datatype='integer' name='[land_use_subcode]' role='measure' type='quantitative' />
            <column-instance column='[num_bath]' derivation='None' name='[none:num_bath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_bed]' derivation='None' name='[none:num_bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pin]' derivation='None' name='[none:pin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bath' datatype='integer' name='[num_bath]' role='measure' type='quantitative' />
            <column caption='Num Bed' datatype='integer' name='[num_bed]' role='measure' type='quantitative' />
            <column caption='Pin' datatype='integer' name='[pin]' role='measure' type='quantitative' />
            <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
            <column caption='Sqft' datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Pin,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pin:ok]' member='1675703200' />
              <groupfilter function='member' level='[zip]' member='92008' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[House Type]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[House Type]' member='&quot;Single Family&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Sold Price (group)]' filter-group='9'>
            <groupfilter function='level-members' level='[Sold Price (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:num_bath:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:num_bed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' filter-group='6'>
            <groupfilter from='91901' function='range' level='[none:zip:ok]' to='92536' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Pin,Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Sold Price (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:year_built:qk]' />
              <lod column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' />
              <geometry column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sqft:qk]' />
              <size column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]' />
              <lod column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' />
              <tooltip column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Latitude (generated)] + [federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Latitude (generated)])</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='heat_timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Top Zips for YoY % Median Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column caption='Median Price YoY%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(MEDIAN([sold_price])) - LOOKUP(ZN(MEDIAN([sold_price])), -1)) / ABS(LOOKUP(ZN(MEDIAN([sold_price])), -1))'>
                <table-calc ordering-field='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='91901' function='range' level='[none:zip:ok]' to='92536' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>102</min>
            <max>265</max>
          </filter>
          <filter class='quantitative' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[usr:Calculation1:qk]' included-values='in-range'>
            <min>-0.124</min>
            <max>0.65360925447866536</max>
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[usr:Calculation1:qk]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[usr:Calculation1:qk]' />
              <size column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='housetype'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Average Sold Price &amp; Number of Records By House Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column datatype='string' name='[House Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[land_use_subcode]' new-bin='true'>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Duplex or Double&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-2 to 4 Units&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-5 to 15 Units&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sold_price]' derivation='Avg' name='[avg:sold_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Land Use Subcode' datatype='integer' name='[land_use_subcode]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[House Type]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[House Type]' member='&quot;Single Family&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' filter-group='7'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='91901' function='range' level='[none:zip:ok]' to='92536' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' />
              <text column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk] + [federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk])</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Median Sold Price &amp; Number of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column datatype='string' name='[House Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[land_use_subcode]' new-bin='true'>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Duplex or Double&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-2 to 4 Units&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-5 to 15 Units&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Price Range' datatype='string' name='[Sold Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sold_price]' new-bin='true'>
                <bin default-name='false' value='&quot;$100k-$200k&quot;'>
                  <value>100031</value>
                  <value>100051</value>
                  <value>100099</value>
                  <value>100100</value>
                  <value>100125</value>
                  <value>100126</value>
                  <value>100160</value>
                  <value>100172</value>
                  <value>100190</value>
                  <value>100200</value>
                  <value>100221</value>
                  <value>100250</value>
                  <value>100272</value>
                  <value>100300</value>
                  <value>100320</value>
                  <value>100335</value>
                  <value>100340</value>
                  <value>100349</value>
                  <value>100394</value>
                  <value>100400</value>
                </bin>
                <bin default-name='false' value='&quot;$1M-$2M&quot;'>
                  <value>1000500</value>
                  <value>1001000</value>
                  <value>1001500</value>
                  <value>1002000</value>
                  <value>1002500</value>
                  <value>1002900</value>
                  <value>1002981</value>
                  <value>1003000</value>
                  <value>1003190</value>
                  <value>1004000</value>
                  <value>1004264</value>
                  <value>1005000</value>
                  <value>1005500</value>
                  <value>1005623</value>
                  <value>1006669</value>
                  <value>1007000</value>
                  <value>1007253</value>
                  <value>1007500</value>
                  <value>1008000</value>
                  <value>1008643</value>
                </bin>
                <bin default-name='false' value='&quot;$200k-$300k&quot;'>
                  <value>200005</value>
                  <value>200007</value>
                  <value>200022</value>
                  <value>200029</value>
                  <value>200050</value>
                  <value>200147</value>
                  <value>200162</value>
                  <value>200201</value>
                  <value>200212</value>
                  <value>200248</value>
                  <value>200250</value>
                  <value>200276</value>
                  <value>200300</value>
                  <value>200339</value>
                  <value>200340</value>
                  <value>200400</value>
                  <value>200460</value>
                  <value>200484</value>
                  <value>200490</value>
                  <value>200500</value>
                </bin>
                <bin default-name='false' value='&quot;$2M-$3M&quot;'>
                  <value>2001500</value>
                  <value>2005000</value>
                  <value>2010000</value>
                  <value>2020000</value>
                  <value>2024500</value>
                  <value>2025000</value>
                  <value>2026000</value>
                  <value>2035500</value>
                  <value>2037500</value>
                  <value>2039000</value>
                  <value>2042795</value>
                  <value>2049000</value>
                  <value>2050000</value>
                  <value>2050500</value>
                  <value>2055000</value>
                  <value>2060000</value>
                  <value>2062500</value>
                  <value>2065000</value>
                  <value>2070000</value>
                  <value>2075000</value>
                </bin>
                <bin default-name='false' value='&quot;$300k-$400k&quot;'>
                  <value>300050</value>
                  <value>300111</value>
                  <value>300307</value>
                  <value>300379</value>
                  <value>300451</value>
                  <value>300456</value>
                  <value>300490</value>
                  <value>300500</value>
                  <value>300530</value>
                  <value>300631</value>
                  <value>300675</value>
                  <value>300700</value>
                  <value>300777</value>
                  <value>300841</value>
                  <value>300890</value>
                  <value>300900</value>
                  <value>300987</value>
                  <value>300990</value>
                  <value>300997</value>
                  <value>301000</value>
                </bin>
                <bin default-name='false' value='&quot;$400k-$500k&quot;'>
                  <value>400034</value>
                  <value>400132</value>
                  <value>400133</value>
                  <value>400150</value>
                  <value>400158</value>
                  <value>400241</value>
                  <value>400334</value>
                  <value>400382</value>
                  <value>400452</value>
                  <value>400484</value>
                  <value>400500</value>
                  <value>400525</value>
                  <value>400600</value>
                  <value>400608</value>
                  <value>400617</value>
                  <value>400648</value>
                  <value>400691</value>
                  <value>400700</value>
                  <value>400731</value>
                  <value>400756</value>
                </bin>
                <bin default-name='false' value='&quot;$500k-$600k&quot;'>
                  <value>500186</value>
                  <value>500266</value>
                  <value>500477</value>
                  <value>500500</value>
                  <value>500519</value>
                  <value>500682</value>
                  <value>500700</value>
                  <value>500732</value>
                  <value>500825</value>
                  <value>500842</value>
                  <value>500900</value>
                  <value>500908</value>
                  <value>500990</value>
                  <value>501000</value>
                  <value>501033</value>
                  <value>501044</value>
                  <value>501100</value>
                  <value>501230</value>
                  <value>501269</value>
                  <value>501400</value>
                </bin>
                <bin default-name='false' value='&quot;$600k-$700k&quot;'>
                  <value>600100</value>
                  <value>600122</value>
                  <value>600222</value>
                  <value>600283</value>
                  <value>600378</value>
                  <value>600463</value>
                  <value>600485</value>
                  <value>600500</value>
                  <value>600800</value>
                  <value>601000</value>
                  <value>601081</value>
                  <value>601086</value>
                  <value>601105</value>
                  <value>601378</value>
                  <value>601453</value>
                  <value>601500</value>
                  <value>601595</value>
                  <value>601990</value>
                  <value>602000</value>
                  <value>602045</value>
                </bin>
                <bin default-name='false' value='&quot;$700k-$800k&quot;'>
                  <value>700066</value>
                  <value>700135</value>
                  <value>700500</value>
                  <value>700704</value>
                  <value>700825</value>
                  <value>700845</value>
                  <value>700990</value>
                  <value>701000</value>
                  <value>701250</value>
                  <value>701434</value>
                  <value>701500</value>
                  <value>701534</value>
                  <value>701997</value>
                  <value>702000</value>
                  <value>702185</value>
                  <value>702500</value>
                  <value>702549</value>
                  <value>702624</value>
                  <value>702664</value>
                  <value>702675</value>
                </bin>
                <bin default-name='false' value='&quot;$800k-$900k&quot;'>
                  <value>800088</value>
                  <value>800250</value>
                  <value>800500</value>
                  <value>800734</value>
                  <value>800870</value>
                  <value>800906</value>
                  <value>801000</value>
                  <value>801180</value>
                  <value>801500</value>
                  <value>801639</value>
                  <value>801850</value>
                  <value>801990</value>
                  <value>802000</value>
                  <value>802109</value>
                  <value>802231</value>
                  <value>802500</value>
                  <value>802535</value>
                  <value>802634</value>
                  <value>802660</value>
                  <value>803000</value>
                </bin>
                <bin default-name='false' value='&quot;$900k-$1M&quot;'>
                  <value>900419</value>
                  <value>900485</value>
                  <value>900500</value>
                  <value>900900</value>
                  <value>900990</value>
                  <value>901000</value>
                  <value>901325</value>
                  <value>901875</value>
                  <value>902000</value>
                  <value>902500</value>
                  <value>903000</value>
                  <value>903062</value>
                  <value>903500</value>
                  <value>904000</value>
                  <value>904481</value>
                  <value>904500</value>
                  <value>904740</value>
                  <value>905000</value>
                  <value>905243</value>
                  <value>905300</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;$100k&quot;'>
                  <value>1000</value>
                  <value>2500</value>
                  <value>3000</value>
                  <value>3500</value>
                  <value>4500</value>
                  <value>5000</value>
                  <value>6000</value>
                  <value>6500</value>
                  <value>6750</value>
                  <value>7000</value>
                  <value>7200</value>
                  <value>7500</value>
                  <value>8000</value>
                  <value>8500</value>
                  <value>8670</value>
                  <value>8995</value>
                  <value>9000</value>
                  <value>9500</value>
                  <value>9700</value>
                  <value>10000</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Land Use Subcode' datatype='integer' name='[land_use_subcode]' role='measure' type='quantitative' />
            <column-instance column='[sold_price]' derivation='Median' name='[med:sold_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_bath]' derivation='None' name='[none:num_bath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_bed]' derivation='None' name='[none:num_bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pin]' derivation='None' name='[none:pin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_built]' derivation='None' name='[none:year_built:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bath' datatype='integer' name='[num_bath]' role='measure' type='quantitative' />
            <column caption='Num Bed' datatype='integer' name='[num_bed]' role='measure' type='quantitative' />
            <column caption='Pin' datatype='integer' name='[pin]' role='measure' type='quantitative' />
            <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (House Type,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[House Type]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Pin,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pin:ok]' member='1675703200' />
              <groupfilter function='member' level='[zip]' member='92008' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Year Built,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year_built:ok]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[House Type]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[House Type]' member='&quot;Single Family&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Sold Price (group)]' filter-group='9'>
            <groupfilter function='level-members' level='[Sold Price (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:num_bath:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:num_bed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' filter-group='6'>
            <groupfilter from='91901' function='range' level='[none:zip:ok]' to='92536' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Sold Price (group)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Year Built,Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Pin,Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (House Type,MONTH(Date))]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[med:sold_price:qk]' />
              <size column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]' />
              <lod column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' />
              <tooltip column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Latitude (generated)]</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='mark'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[sold_price]' derivation='Median' name='[med:sold_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_built]' derivation='None' name='[none:year_built:ok]' pivot='key' type='ordinal' />
            <column caption='Pin' datatype='integer' name='[pin]' role='measure' type='quantitative' />
            <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Pin,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[pin]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Year Built,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[none:year_built:ok]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Year Built,Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Pin,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' />
              <text column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[med:sold_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa7f' fontsize='24' italic='true'>&lt;[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='22'>Median Price: &lt;[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[med:sold_price:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Housing Price by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column datatype='string' name='[House Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[land_use_subcode]' new-bin='true'>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Duplex or Double&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-2 to 4 Units&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-5 to 15 Units&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sold_price]' derivation='Avg' name='[avg:sold_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Land Use Subcode' datatype='integer' name='[land_use_subcode]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_bath]' derivation='None' name='[none:num_bath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_bed]' derivation='None' name='[none:num_bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bath' datatype='integer' name='[num_bath]' role='measure' type='quantitative' />
            <column caption='Num Bed' datatype='integer' name='[num_bed]' role='measure' type='quantitative' />
            <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[House Type]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[House Type]' member='&quot;Single Family&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:num_bath:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:num_bed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]'>
            <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[mn:date:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk] + [federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk])</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[mn:date:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='scatter price zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Average Sold Price by Zip - </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Page Name</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column-instance column='[sold_price]' derivation='Avg' name='[avg:sold_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[num_bath]' derivation='None' name='[none:num_bath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_bed]' derivation='None' name='[none:num_bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pin]' derivation='None' name='[none:pin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bath' datatype='integer' name='[num_bath]' role='measure' type='quantitative' />
            <column caption='Num Bed' datatype='integer' name='[num_bed]' role='measure' type='quantitative' />
            <column caption='Pin' datatype='integer' name='[pin]' role='measure' type='quantitative' />
            <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:num_bath:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:num_bed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' filter-group='6'>
            <groupfilter from='91901' function='range' level='[none:zip:ok]' to='92536' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' direction='DESC' using='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]' />
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[:Measure Names]' />
              <lod column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:pin:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='stream_sqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Median per Sqft Price &amp; Number of Records By Sqft Brackets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Sqft (bin)' datatype='integer' name='[Sqft (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[sqft]' peg='0' size='200' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[sqft_price]' derivation='Median' name='[med:sqft_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sqft (bin)]' derivation='None' name='[none:Sqft (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft' datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column caption='Sqft Price' datatype='integer' name='[sqft_price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:Sqft (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sqft (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' filter-group='7'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='91901' function='range' level='[none:zip:ok]' to='92536' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:Sqft (bin):ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:Sqft (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[med:sqft_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:Sqft (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:Sqft (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[med:sqft_price:qk] + [federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk])</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='time series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Housing Market Trend Overtime (static)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column datatype='string' name='[House Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[land_use_subcode]' new-bin='true'>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Duplex or Double&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-2 to 4 Units&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-5 to 15 Units&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sold_price]' derivation='Avg' name='[avg:sold_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Land Use Subcode' datatype='integer' name='[land_use_subcode]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_bath]' derivation='None' name='[none:num_bath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_bed]' derivation='None' name='[none:num_bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bath' datatype='integer' name='[num_bath]' role='measure' type='quantitative' />
            <column caption='Num Bed' datatype='integer' name='[num_bed]' role='measure' type='quantitative' />
            <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (House Type,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[House Type]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[House Type]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[House Type]' member='&quot;Single Family&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:num_bath:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:num_bed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]'>
            <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (House Type,MONTH(Date))]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[:Measure Names]' />
              <text column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[:Measure Names]' />
              <text column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk] + [federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk])</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='trend_change_per_zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>YoY %Change in  Average Price by Zip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column caption='Avg Price' datatype='real' name='[Calculation_1383449555269009412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([date]): AVG([sold_price])}' />
            </column>
            <column datatype='string' name='[House Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[land_use_subcode]' new-bin='true'>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Duplex or Double&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-2 to 4 Units&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-5 to 15 Units&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Land Use Subcode' datatype='integer' name='[land_use_subcode]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_bath]' derivation='None' name='[none:num_bath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_bed]' derivation='None' name='[none:num_bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bath' datatype='integer' name='[num_bath]' role='measure' type='quantitative' />
            <column caption='Num Bed' datatype='integer' name='[num_bed]' role='measure' type='quantitative' />
            <column-instance column='[sold_price]' derivation='Avg' name='[pcdf:avg:sold_price:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' ordering-field='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1383449555269009412]' derivation='Sum' name='[pcdf:sum:Calculation_1383449555269009412:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' ordering-field='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (House Type,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[House Type]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Exclusions (YEAR(Date),Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[none:zip:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:num_bath:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:num_bed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Exclusions (YEAR(Date),Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (House Type,MONTH(Date))]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[pcdf:avg:sold_price:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[pcdf:sum:Calculation_1383449555269009412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[pcdf:sum:Calculation_1383449555269009412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[pcdf:avg:sold_price:qk:1] + [federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[pcdf:sum:Calculation_1383449555269009412:qk])</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='type animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>House Type vs. Avg. Sqft Price - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column datatype='string' name='[House Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[land_use_subcode]' new-bin='true'>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Duplex or Double&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-2 to 4 Units&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='false' value='&quot;Multiple-5 to 15 Units&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[sqft_price]' derivation='Avg' name='[avg:sqft_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Land Use Subcode' datatype='integer' name='[land_use_subcode]' role='measure' type='quantitative' />
            <column-instance column='[year_built]' derivation='None' name='[none:year_built:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Price' datatype='integer' name='[sqft_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Year Built,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[none:year_built:ok]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Zip)]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Year Built,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sqft_price:qk]</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]</cols>
        <pages>
          <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='yr built animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Year Built vs. Sold Price - </run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Page Name</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]' />
                    <column name='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sold_price]' derivation='Avg' name='[avg:sold_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_built]' derivation='None' name='[none:year_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2995000.0</max>
          </filter>
          <slices>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]</column>
            <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Action (YEAR(Date),Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]' />
              <lod column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' />
              <color column='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sold_price:qk]</rows>
        <cols>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:year_built:qk]</cols>
        <pages>
          <column>[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='4' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>San Diego Housing Price by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
        <column caption='Price Range' datatype='string' name='[Sold Price (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[sold_price]' new-bin='true'>
            <bin default-name='false' value='&quot;$100k-$200k&quot;'>
              <value>100031</value>
              <value>100051</value>
              <value>100099</value>
              <value>100100</value>
              <value>100125</value>
              <value>100126</value>
              <value>100160</value>
              <value>100172</value>
              <value>100190</value>
              <value>100200</value>
              <value>100221</value>
              <value>100250</value>
              <value>100272</value>
              <value>100300</value>
              <value>100320</value>
              <value>100335</value>
              <value>100340</value>
              <value>100349</value>
              <value>100394</value>
              <value>100400</value>
            </bin>
            <bin default-name='false' value='&quot;$1M-$2M&quot;'>
              <value>1000500</value>
              <value>1001000</value>
              <value>1001500</value>
              <value>1002000</value>
              <value>1002500</value>
              <value>1002900</value>
              <value>1002981</value>
              <value>1003000</value>
              <value>1003190</value>
              <value>1004000</value>
              <value>1004264</value>
              <value>1005000</value>
              <value>1005500</value>
              <value>1005623</value>
              <value>1006669</value>
              <value>1007000</value>
              <value>1007253</value>
              <value>1007500</value>
              <value>1008000</value>
              <value>1008643</value>
            </bin>
            <bin default-name='false' value='&quot;$200k-$300k&quot;'>
              <value>200005</value>
              <value>200007</value>
              <value>200022</value>
              <value>200029</value>
              <value>200050</value>
              <value>200147</value>
              <value>200162</value>
              <value>200201</value>
              <value>200212</value>
              <value>200248</value>
              <value>200250</value>
              <value>200276</value>
              <value>200300</value>
              <value>200339</value>
              <value>200340</value>
              <value>200400</value>
              <value>200460</value>
              <value>200484</value>
              <value>200490</value>
              <value>200500</value>
            </bin>
            <bin default-name='false' value='&quot;$2M-$3M&quot;'>
              <value>2001500</value>
              <value>2005000</value>
              <value>2010000</value>
              <value>2020000</value>
              <value>2024500</value>
              <value>2025000</value>
              <value>2026000</value>
              <value>2035500</value>
              <value>2037500</value>
              <value>2039000</value>
              <value>2042795</value>
              <value>2049000</value>
              <value>2050000</value>
              <value>2050500</value>
              <value>2055000</value>
              <value>2060000</value>
              <value>2062500</value>
              <value>2065000</value>
              <value>2070000</value>
              <value>2075000</value>
            </bin>
            <bin default-name='false' value='&quot;$300k-$400k&quot;'>
              <value>300050</value>
              <value>300111</value>
              <value>300307</value>
              <value>300379</value>
              <value>300451</value>
              <value>300456</value>
              <value>300490</value>
              <value>300500</value>
              <value>300530</value>
              <value>300631</value>
              <value>300675</value>
              <value>300700</value>
              <value>300777</value>
              <value>300841</value>
              <value>300890</value>
              <value>300900</value>
              <value>300987</value>
              <value>300990</value>
              <value>300997</value>
              <value>301000</value>
            </bin>
            <bin default-name='false' value='&quot;$400k-$500k&quot;'>
              <value>400034</value>
              <value>400132</value>
              <value>400133</value>
              <value>400150</value>
              <value>400158</value>
              <value>400241</value>
              <value>400334</value>
              <value>400382</value>
              <value>400452</value>
              <value>400484</value>
              <value>400500</value>
              <value>400525</value>
              <value>400600</value>
              <value>400608</value>
              <value>400617</value>
              <value>400648</value>
              <value>400691</value>
              <value>400700</value>
              <value>400731</value>
              <value>400756</value>
            </bin>
            <bin default-name='false' value='&quot;$500k-$600k&quot;'>
              <value>500186</value>
              <value>500266</value>
              <value>500477</value>
              <value>500500</value>
              <value>500519</value>
              <value>500682</value>
              <value>500700</value>
              <value>500732</value>
              <value>500825</value>
              <value>500842</value>
              <value>500900</value>
              <value>500908</value>
              <value>500990</value>
              <value>501000</value>
              <value>501033</value>
              <value>501044</value>
              <value>501100</value>
              <value>501230</value>
              <value>501269</value>
              <value>501400</value>
            </bin>
            <bin default-name='false' value='&quot;$600k-$700k&quot;'>
              <value>600100</value>
              <value>600122</value>
              <value>600222</value>
              <value>600283</value>
              <value>600378</value>
              <value>600463</value>
              <value>600485</value>
              <value>600500</value>
              <value>600800</value>
              <value>601000</value>
              <value>601081</value>
              <value>601086</value>
              <value>601105</value>
              <value>601378</value>
              <value>601453</value>
              <value>601500</value>
              <value>601595</value>
              <value>601990</value>
              <value>602000</value>
              <value>602045</value>
            </bin>
            <bin default-name='false' value='&quot;$700k-$800k&quot;'>
              <value>700066</value>
              <value>700135</value>
              <value>700500</value>
              <value>700704</value>
              <value>700825</value>
              <value>700845</value>
              <value>700990</value>
              <value>701000</value>
              <value>701250</value>
              <value>701434</value>
              <value>701500</value>
              <value>701534</value>
              <value>701997</value>
              <value>702000</value>
              <value>702185</value>
              <value>702500</value>
              <value>702549</value>
              <value>702624</value>
              <value>702664</value>
              <value>702675</value>
            </bin>
            <bin default-name='false' value='&quot;$800k-$900k&quot;'>
              <value>800088</value>
              <value>800250</value>
              <value>800500</value>
              <value>800734</value>
              <value>800870</value>
              <value>800906</value>
              <value>801000</value>
              <value>801180</value>
              <value>801500</value>
              <value>801639</value>
              <value>801850</value>
              <value>801990</value>
              <value>802000</value>
              <value>802109</value>
              <value>802231</value>
              <value>802500</value>
              <value>802535</value>
              <value>802634</value>
              <value>802660</value>
              <value>803000</value>
            </bin>
            <bin default-name='false' value='&quot;$900k-$1M&quot;'>
              <value>900419</value>
              <value>900485</value>
              <value>900500</value>
              <value>900900</value>
              <value>900990</value>
              <value>901000</value>
              <value>901325</value>
              <value>901875</value>
              <value>902000</value>
              <value>902500</value>
              <value>903000</value>
              <value>903062</value>
              <value>903500</value>
              <value>904000</value>
              <value>904481</value>
              <value>904500</value>
              <value>904740</value>
              <value>905000</value>
              <value>905243</value>
              <value>905300</value>
            </bin>
            <bin default-name='false' value='&quot;&lt;$100k&quot;'>
              <value>1000</value>
              <value>2500</value>
              <value>3000</value>
              <value>3500</value>
              <value>4500</value>
              <value>5000</value>
              <value>6000</value>
              <value>6500</value>
              <value>6750</value>
              <value>7000</value>
              <value>7200</value>
              <value>7500</value>
              <value>8000</value>
              <value>8500</value>
              <value>8670</value>
              <value>8995</value>
              <value>9000</value>
              <value>9500</value>
              <value>9700</value>
              <value>10000</value>
            </bin>
          </calculation>
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[num_bath]' derivation='None' name='[none:num_bath:ok]' pivot='key' type='ordinal' />
        <column-instance column='[num_bed]' derivation='None' name='[none:num_bed:ok]' pivot='key' type='ordinal' />
        <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
        <column caption='Num Bath' datatype='integer' name='[num_bath]' role='measure' type='quantitative' />
        <column caption='Num Bed' datatype='integer' name='[num_bed]' role='measure' type='quantitative' />
        <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
        <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='34' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='25' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='18' param='vert' type='layout-flow' w='99064' x='468' y='885'>
                <zone h='4646' id='19' type='title' w='99064' x='468' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52962' id='1' name='Sheet 24' w='41300' x='46418' y='7433'>
        </zone>
        <zone h='37282' id='20' name='scatter price zip' w='98371' x='422' y='60511'>
        </zone>
        <zone h='7085' id='7' mode='checkdropdown' name='Sheet 24' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' show-apply='true' type='filter' w='10139' x='88111' y='19628'>
        </zone>
        <zone h='8827' id='9' name='Sheet 24' pane-specification-id='2' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sqft:qk]' type='color' w='7966' x='46590' y='47619'>
        </zone>
        <zone h='7433' id='21' mode='checkdropdown' name='scatter price zip' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' show-apply='true' type='filter' w='10139' x='88051' y='11847'>
        </zone>
        <zone h='53310' id='23' name='map1' w='45564' x='785' y='7433'>
          <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='8595' id='27' mode='checkdropdown' name='map1' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]' show-apply='true' type='filter' w='10139' x='88171' y='34030'>
        </zone>
        <zone h='8246' id='28' mode='checkdropdown' name='map1' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]' show-apply='true' type='filter' w='10139' x='88051' y='26365'>
        </zone>
        <zone h='10221' id='29' mode='checkdropdown' name='map1' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Sold Price (group)]' show-apply='true' type='filter' w='10139' x='88292' y='42393'>
        </zone>
        <zone h='13705' id='31' name='map1' pane-specification-id='0' type='map' w='11467' x='1690' y='42625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Price Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
        <column caption='Median Price YoY%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(ZN(MEDIAN([sold_price])) - LOOKUP(ZN(MEDIAN([sold_price])), -1)) / ABS(LOOKUP(ZN(MEDIAN([sold_price])), -1))'>
            <table-calc ordering-field='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' ordering-type='Field' />
          </calculation>
        </column>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
        <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='26' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='23' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='19' param='vert' type='layout-flow' w='99064' x='468' y='885'>
                <zone h='4646' id='20' type='title' w='99064' x='468' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49129' id='16' name='stream_sqft' w='44405' x='648' y='6736'>
        </zone>
        <zone h='50407' id='1' name='housetype' w='41932' x='44935' y='6736'>
        </zone>
        <zone h='5923' id='6' mode='checkdropdown' name='housetype' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' type='filter' w='9871' x='88167' y='93612'>
        </zone>
        <zone h='10569' id='7' mode='checkdropdown' name='housetype' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' show-apply='true' type='filter' w='9626' x='87676' y='6736'>
        </zone>
        <zone h='27875' id='17' name='stream_sqft' pane-specification-id='1' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:Sqft (bin):ok]' type='color' w='7971' x='87738' y='14053'>
        </zone>
        <zone h='8943' id='8' name='housetype' pane-specification-id='3' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' type='color' w='8277' x='87738' y='41580'>
        </zone>
        <zone h='42160' id='24' name='heat_timeline' w='86153' x='421' y='56330'>
          <layout-cache fixed-size-h='481' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='10221' id='30' name='heat_timeline' pane-specification-id='0' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[usr:Calculation1:qk]' type='color' w='10914' x='87492' y='49593'>
        </zone>
        <zone h='8479' id='27' name='heat_timeline' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10116' x='87676' y='58304'>
        </zone>
        <zone h='8479' id='28' name='heat_timeline' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[usr:Calculation1:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10116' x='87799' y='66667'>
        </zone>
        <zone h='17770' id='29' mode='checkdropdown' name='heat_timeline' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' type='filter' w='10116' x='87922' y='75610'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Additional Findings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='28' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='69' h='8518' id='29' is-fixed='true' type='title' w='99064' x='468' y='885'>
            </zone>
          </zone>
        </zone>
        <zone h='16144' id='22' name='mark' show-title='false' w='30612' x='67219' y='9756'>
        </zone>
        <zone h='34843' id='23' name='type animation' w='54919' x='42305' y='22532'>
        </zone>
        <zone h='89315' id='18' name='Sheet 23' w='41400' x='483' y='9988'>
        </zone>
        <zone h='42044' id='10' name='yr built animation' w='53893' x='42305' y='57259'>
        </zone>
        <zone count='3' h='6620' id='15' name='yr built animation' name1='Sheet 23' name2='mark' name3='type animation' synchronized='1' type='currpage' w='37309' x='42793' y='10453'>
        </zone>
        <zone h='10221' id='19' name='Sheet 23' pane-specification-id='2' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:year_built:qk]' type='color' w='8992' x='32227' y='16841'>
        </zone>
        <zone h='10221' id='21' name='Sheet 23' pane-specification-id='3' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[avg:sqft:qk]' type='color' w='8992' x='905' y='85947'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black'>San Diego Housing Market Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='property_transaction_sampling_old' name='federated.1k7wuoq0t5ub6q183kvkb0c32lxh' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7wuoq0t5ub6q183kvkb0c32lxh'>
        <column datatype='string' name='[House Type]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[land_use_subcode]' new-bin='true'>
            <bin default-name='false' value='&quot;Condo&quot;'>
              <value>17</value>
            </bin>
            <bin default-name='false' value='&quot;Duplex or Double&quot;'>
              <value>12</value>
            </bin>
            <bin default-name='false' value='&quot;Multiple-2 to 4 Units&quot;'>
              <value>13</value>
            </bin>
            <bin default-name='false' value='&quot;Multiple-5 to 15 Units&quot;'>
              <value>14</value>
            </bin>
            <bin default-name='false' value='&quot;Single Family&quot;'>
              <value>11</value>
            </bin>
          </calculation>
        </column>
        <column caption='Price Range' datatype='string' name='[Sold Price (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[sold_price]' new-bin='true'>
            <bin default-name='false' value='&quot;$100k-$200k&quot;'>
              <value>100031</value>
              <value>100051</value>
              <value>100099</value>
              <value>100100</value>
              <value>100125</value>
              <value>100126</value>
              <value>100160</value>
              <value>100172</value>
              <value>100190</value>
              <value>100200</value>
              <value>100221</value>
              <value>100250</value>
              <value>100272</value>
              <value>100300</value>
              <value>100320</value>
              <value>100335</value>
              <value>100340</value>
              <value>100349</value>
              <value>100394</value>
              <value>100400</value>
            </bin>
            <bin default-name='false' value='&quot;$1M-$2M&quot;'>
              <value>1000500</value>
              <value>1001000</value>
              <value>1001500</value>
              <value>1002000</value>
              <value>1002500</value>
              <value>1002900</value>
              <value>1002981</value>
              <value>1003000</value>
              <value>1003190</value>
              <value>1004000</value>
              <value>1004264</value>
              <value>1005000</value>
              <value>1005500</value>
              <value>1005623</value>
              <value>1006669</value>
              <value>1007000</value>
              <value>1007253</value>
              <value>1007500</value>
              <value>1008000</value>
              <value>1008643</value>
            </bin>
            <bin default-name='false' value='&quot;$200k-$300k&quot;'>
              <value>200005</value>
              <value>200007</value>
              <value>200022</value>
              <value>200029</value>
              <value>200050</value>
              <value>200147</value>
              <value>200162</value>
              <value>200201</value>
              <value>200212</value>
              <value>200248</value>
              <value>200250</value>
              <value>200276</value>
              <value>200300</value>
              <value>200339</value>
              <value>200340</value>
              <value>200400</value>
              <value>200460</value>
              <value>200484</value>
              <value>200490</value>
              <value>200500</value>
            </bin>
            <bin default-name='false' value='&quot;$2M-$3M&quot;'>
              <value>2001500</value>
              <value>2005000</value>
              <value>2010000</value>
              <value>2020000</value>
              <value>2024500</value>
              <value>2025000</value>
              <value>2026000</value>
              <value>2035500</value>
              <value>2037500</value>
              <value>2039000</value>
              <value>2042795</value>
              <value>2049000</value>
              <value>2050000</value>
              <value>2050500</value>
              <value>2055000</value>
              <value>2060000</value>
              <value>2062500</value>
              <value>2065000</value>
              <value>2070000</value>
              <value>2075000</value>
            </bin>
            <bin default-name='false' value='&quot;$300k-$400k&quot;'>
              <value>300050</value>
              <value>300111</value>
              <value>300307</value>
              <value>300379</value>
              <value>300451</value>
              <value>300456</value>
              <value>300490</value>
              <value>300500</value>
              <value>300530</value>
              <value>300631</value>
              <value>300675</value>
              <value>300700</value>
              <value>300777</value>
              <value>300841</value>
              <value>300890</value>
              <value>300900</value>
              <value>300987</value>
              <value>300990</value>
              <value>300997</value>
              <value>301000</value>
            </bin>
            <bin default-name='false' value='&quot;$400k-$500k&quot;'>
              <value>400034</value>
              <value>400132</value>
              <value>400133</value>
              <value>400150</value>
              <value>400158</value>
              <value>400241</value>
              <value>400334</value>
              <value>400382</value>
              <value>400452</value>
              <value>400484</value>
              <value>400500</value>
              <value>400525</value>
              <value>400600</value>
              <value>400608</value>
              <value>400617</value>
              <value>400648</value>
              <value>400691</value>
              <value>400700</value>
              <value>400731</value>
              <value>400756</value>
            </bin>
            <bin default-name='false' value='&quot;$500k-$600k&quot;'>
              <value>500186</value>
              <value>500266</value>
              <value>500477</value>
              <value>500500</value>
              <value>500519</value>
              <value>500682</value>
              <value>500700</value>
              <value>500732</value>
              <value>500825</value>
              <value>500842</value>
              <value>500900</value>
              <value>500908</value>
              <value>500990</value>
              <value>501000</value>
              <value>501033</value>
              <value>501044</value>
              <value>501100</value>
              <value>501230</value>
              <value>501269</value>
              <value>501400</value>
            </bin>
            <bin default-name='false' value='&quot;$600k-$700k&quot;'>
              <value>600100</value>
              <value>600122</value>
              <value>600222</value>
              <value>600283</value>
              <value>600378</value>
              <value>600463</value>
              <value>600485</value>
              <value>600500</value>
              <value>600800</value>
              <value>601000</value>
              <value>601081</value>
              <value>601086</value>
              <value>601105</value>
              <value>601378</value>
              <value>601453</value>
              <value>601500</value>
              <value>601595</value>
              <value>601990</value>
              <value>602000</value>
              <value>602045</value>
            </bin>
            <bin default-name='false' value='&quot;$700k-$800k&quot;'>
              <value>700066</value>
              <value>700135</value>
              <value>700500</value>
              <value>700704</value>
              <value>700825</value>
              <value>700845</value>
              <value>700990</value>
              <value>701000</value>
              <value>701250</value>
              <value>701434</value>
              <value>701500</value>
              <value>701534</value>
              <value>701997</value>
              <value>702000</value>
              <value>702185</value>
              <value>702500</value>
              <value>702549</value>
              <value>702624</value>
              <value>702664</value>
              <value>702675</value>
            </bin>
            <bin default-name='false' value='&quot;$800k-$900k&quot;'>
              <value>800088</value>
              <value>800250</value>
              <value>800500</value>
              <value>800734</value>
              <value>800870</value>
              <value>800906</value>
              <value>801000</value>
              <value>801180</value>
              <value>801500</value>
              <value>801639</value>
              <value>801850</value>
              <value>801990</value>
              <value>802000</value>
              <value>802109</value>
              <value>802231</value>
              <value>802500</value>
              <value>802535</value>
              <value>802634</value>
              <value>802660</value>
              <value>803000</value>
            </bin>
            <bin default-name='false' value='&quot;$900k-$1M&quot;'>
              <value>900419</value>
              <value>900485</value>
              <value>900500</value>
              <value>900900</value>
              <value>900990</value>
              <value>901000</value>
              <value>901325</value>
              <value>901875</value>
              <value>902000</value>
              <value>902500</value>
              <value>903000</value>
              <value>903062</value>
              <value>903500</value>
              <value>904000</value>
              <value>904481</value>
              <value>904500</value>
              <value>904740</value>
              <value>905000</value>
              <value>905243</value>
              <value>905300</value>
            </bin>
            <bin default-name='false' value='&quot;&lt;$100k&quot;'>
              <value>1000</value>
              <value>2500</value>
              <value>3000</value>
              <value>3500</value>
              <value>4500</value>
              <value>5000</value>
              <value>6000</value>
              <value>6500</value>
              <value>6750</value>
              <value>7000</value>
              <value>7200</value>
              <value>7500</value>
              <value>8000</value>
              <value>8500</value>
              <value>8670</value>
              <value>8995</value>
              <value>9000</value>
              <value>9500</value>
              <value>9700</value>
              <value>10000</value>
            </bin>
          </calculation>
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Land Use Subcode' datatype='integer' name='[land_use_subcode]' role='measure' type='quantitative' />
        <column-instance column='[num_bath]' derivation='None' name='[none:num_bath:ok]' pivot='key' type='ordinal' />
        <column-instance column='[num_bed]' derivation='None' name='[none:num_bed:ok]' pivot='key' type='ordinal' />
        <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
        <column caption='Num Bath' datatype='integer' name='[num_bath]' role='measure' type='quantitative' />
        <column caption='Num Bed' datatype='integer' name='[num_bed]' role='measure' type='quantitative' />
        <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
        <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='18' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='4203' id='17' type='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='94027' id='5' param='horz' type='layout-flow' w='99064' x='468' y='5088'>
              <zone h='94027' id='3' type='layout-basic' w='89702' x='468' y='5088'>
                <zone h='47016' id='1' name='time series' w='47495' x='468' y='5088'>
                </zone>
                <zone h='47011' id='14' name='monthly' w='47495' x='468' y='52104'>
                </zone>
                <zone h='47014' id='27' name='trend_change_per_zip' w='42207' x='47963' y='52101'>
                </zone>
                <zone h='47013' id='32' name='map1' w='42207' x='47963' y='5088'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94027' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='5088'>
                <zone h='5752' id='6' mode='checkdropdown' name='time series' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' show-apply='true' type='filter' w='9362' x='90170' y='5088'>
                </zone>
                <zone h='5752' id='31' mode='checkdropdown' name='monthly' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[yr:date:ok]' show-apply='true' type='filter' w='9362' x='90170' y='10840'>
                </zone>
                <zone h='5752' id='20' mode='checkdropdown' name='monthly' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' type='filter' w='9362' x='90170' y='16592'>
                </zone>
                <zone h='5752' id='21' mode='checkdropdown' name='monthly' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bed:ok]' show-apply='true' type='filter' w='9362' x='90170' y='22344'>
                </zone>
                <zone h='5752' id='22' mode='checkdropdown' name='monthly' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:num_bath:ok]' show-apply='true' type='filter' w='9362' x='90170' y='28096'>
                </zone>
                <zone h='7301' id='16' name='monthly' pane-specification-id='1' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[House Type]' type='color' w='9362' x='90170' y='33848'>
                </zone>
                <zone h='7301' id='7' name='time series' pane-specification-id='1' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[:Measure Names]' type='color' w='9362' x='90170' y='41149'>
                </zone>
                <zone h='12279' id='28' mode='checkdropdown' name='trend_change_per_zip' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[none:zip:ok]' show-apply='true' type='filter' w='9362' x='90170' y='48450'>
                </zone>
                <zone h='5752' id='33' mode='checkdropdown' name='map1' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[Sold Price (group)]' show-apply='true' type='filter' w='9362' x='90170' y='60729'>
                </zone>
                <zone h='6084' id='35' name='map1' pane-specification-id='0' param='[federated.1k7wuoq0t5ub6q183kvkb0c32lxh].[med:sold_price:qk]' type='color' w='9362' x='90170' y='66481'>
                </zone>
                <zone h='13496' id='36' name='map1' pane-specification-id='0' type='map' w='9362' x='90170' y='72565'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
